# Bu_busTracker

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bu_bustracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/AppDatabase/: StoppageContract.java  StoppageDescription.java  StoppagesDatabaseHelper.java
app/src/main/java/BusFinderModule/: Bus.java  BusHelper.java  DistanceTwo.java  GetTheBus.java
app/src/main/java/DirectionModule/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java
app/src/main/java/Location/: AppConstants.java  BusStopages.java
app/src/main/java/com/example/bu_bustracker/: About.java  Busses.java  CurrentLocation.java  DirectionsFragment.java  FindALlBus.java  FindBus.java  GpsUtils.java  Header.java  LinesFragment.java  MainActivity.java  NearmeFragment.java  NotificationCenter.java  NotificationSetting.java  NotificationSettingPreference.java  PermissionUtils.java  Route.java  RouteAdapter.java  RouteLine.java  RouteLineBusStoppagesDetails.java  RouteLineDetAdapter.java  RouteLineDetails.java  RouteLineStoppageAdapter.java  Routes.java  ServiceAlert.java  ShowBusOnMap.java  ShowDirection.java  ShowDirectionBus.java  ShowDirectionBus.java___jb_tmp___  SpreadLove.java  SpreadLoveAdapter.java  Stoppages.java  StoppagesAdapter.java  StoppagesFullSchedule.java
app/src/main/res/drawable/: arrow.xml  circle_oval_solid.xml  circle_space.xml  ic_directions_black_24dp.xml  ic_feedback_black_24dp.xml  ic_linear_scale_black_24dp.xml  ic_map_black_24dp.xml  ic_map_blue_24dp.xml  ic_more_vert_black_24dp.xml  ic_navigation_black_24dp.xml  ic_nearme_white_24dp.xml  ic_notifications_black_24dp.xml  ic_priority_high_black_24dp.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  ic_star_white_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_find_all_bus.xml  activity_find_bus.xml  activity_main.xml  activity_maps.xml  activity_notification_center.xml  activity_service_alert.xml  activity_show_direction.xml  activity_spread_love.xml  activity_stoppages_full_schedule.xml  app_bar_main.xml  content_main.xml  content_notification_center.xml  content_service_alert.xml  content_spread_love.xml  content_stoppages_full_schedule.xml  direction_layout.xml  lines_fragment_layout.xml  lines_route_header.xml  lines_route_item.xml  list_header.xml  list_row.xml  nav_header_main.xml  nearme_layout.xml  notification_setting_container.xml  route_line_para_main.xml  route_lines_details.xml  route_lines_details_list_item.xml  service_alert_items.xml  spread_love_item_list.xml  stoppage_full_schedule_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  main.xml  navigation_menu.xml  notification_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_notification.xml
app/src/test/java/com/example/bu_bustracker/: ExampleUnitTest.java
