<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/directions"
        android:icon="@drawable/ic_directions_black_24dp"
        android:title="Directions" />
    <item
        android:id="@+id/near_me"
        android:icon="@drawable/ic_nearme_white_24dp"
        android:title="Near Me" />
    <item
        android:id="@+id/lines"
        android:icon="@drawable/ic_linear_scale_black_24dp"
        android:title="Lines" />
</menu>