<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ServiceAlert"
    tools:showIn="@layout/activity_service_alert">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/notification_margintop"
                android:layout_marginTop="@dimen/notification_margintop"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="3 Days Ago" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="50dp"
                android:textSize="15sp"
                android:text="@string/meetup_notification_test_text" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="50dp"
                android:textSize="13sp"
                android:textColor="@color/colorAccent"
                android:text="Affected dates: "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="20dp"
                android:textSize="15sp"
                android:text="Jan 2, 12 AM - Feb 10, 12 AM "/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="false"
            android:focusable="false">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/icons8notification64"
                 />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You have no new notifications."/>
        </LinearLayout>
    </LinearLayout>
    <!--<ListView-->
        <!--android:id="@+id/messageListView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:stackFromBottom="true"-->
        <!--android:divider="@android:color/transparent"-->
        <!--android:transcriptMode="alwaysScroll"-->
        <!--tools:listitem="@layout/service_alert_items"/>-->
</android.support.v4.widget.SwipeRefreshLayout>