<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.bu_bustracker.ShowDirectionBus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/find_your_bus"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="100dp"
        android:text="Find your Bus" />
    <Button
        android:id="@+id/find_all_bus"
        android:layout_width="200dp"
        android:layout_marginLeft="100dp"
        android:layout_height="wrap_content"
        android:text="Show All Bus"/>



</LinearLayout>